<ManualTestResults version="1.0.0.3">
  <ManualTestCases>
    <ManualTestCase Name="4.7.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.1.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.1.2">Pending</ManualTestCase>
    <ManualTestCase Name="5.1.3">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.2">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.3">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.4.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.4.2">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.4.3">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.4.4">Pending</ManualTestCase>
    <ManualTestCase Name="5.2.6">Pending</ManualTestCase>
    <ManualTestCase Name="5.3.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.3.2">Pending</ManualTestCase>
    <ManualTestCase Name="5.3.3">Pending</ManualTestCase>
    <ManualTestCase Name="5.4.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.5.1">Pending</ManualTestCase>
    <ManualTestCase Name="5.5.2">Pending</ManualTestCase>
    <ManualTestCase Name="5.6.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.2.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.2.2">Pending</ManualTestCase>
    <ManualTestCase Name="6.3.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.3.2.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.3.2.2">Pending</ManualTestCase>
    <ManualTestCase Name="6.3.3.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.2">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.3">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.4">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.5">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.6">Pending</ManualTestCase>
    <ManualTestCase Name="6.4.7">Pending</ManualTestCase>
    <ManualTestCase Name="6.5.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.5.2">Pending</ManualTestCase>
    <ManualTestCase Name="6.5.3">Pending</ManualTestCase>
    <ManualTestCase Name="6.5.4">Pending</ManualTestCase>
    <ManualTestCase Name="6.6.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.6.3">Pending</ManualTestCase>
    <ManualTestCase Name="6.6.4">Pending</ManualTestCase>
    <ManualTestCase Name="6.7.1">Pending</ManualTestCase>
    <ManualTestCase Name="6.7.2">Pending</ManualTestCase>
  </ManualTestCases>
</ManualTestResults>